<?

////////////////////////////////////////////////////////////////
//               BADGE WIDGETS				                  //
//    Created : 20 April, 2010			                      //
//    Creator : Gautam Chaudhary (Pulprix Developments)       //
//    Email : gkcgautam@gmail.com                             //
//    This product is owned by its creator                    //
//    This product cannot by redistributed by anyone else     //
//                 Do not remove this notice                  //
////////////////////////////////////////////////////////////////

require_once( 'inc/header.inc.php' );
require_once( BX_DIRECTORY_PATH_INC . 'design.inc.php' );
require_once( BX_DIRECTORY_PATH_INC . 'profiles.inc.php' );
require_once( BX_DIRECTORY_PATH_INC . 'gkc_badgeWidgets.inc.php' );

// --------------- page variables and login

$_page['name_index'] 	= 34;
$_page['css_name']		= 'gkc_badgewidgets.css';

$logged['member'] = member_auth(0);

$_page['header'] = _t("_gkc_bw_Group Badge");
$_page['header_text'] = _t("_gkc_bw_Group Badge");

// --------------- page components

$_ni = $_page['name_index'];
$_page_cont[$_ni]['page_main_code'] = PageCompPageMainCode();

// check if component enabled

global $badgewidgetConf;
if(!$badgewidgetConf['Comp_Groups'])
{	header("Location:badgeWidgets.php");	}

// --------------- [END] page components

PageCode();

// --------------- page components functions

/**
 * page code function
 */
function PageCompPageMainCode()
{
	global $site;
	$member['ID'] = (int)$_COOKIE['memberID'];
	$member = getProfileInfo( $member['ID'] );
	
	$sQuery = mysql_query("
				SELECT `bx_groups_main`.`title` AS 'Name',`bx_groups_main`.`id` AS 'ID'
				FROM `bx_groups_main`
				WHERE 
				`bx_groups_main`.`status` = 'approved' AND
				`bx_groups_main`.`author_id` = ".$member['ID']."
			") or 
	die('Error while fetching data. Reloading the page might solve the issue. <!-- ' . mysql_error().' -->');
	

	
	
	$selectElement = '<select name="GID">
	<option value="">- '._t("_gkc_bw_SELECT").' -</option>';
	while($row = mysql_fetch_array($sQuery))
	{
		$selectElement .= '<option value="'.$row['ID'].'">'.htmlspecialchars($row['Name']).'</option>
		';
	}
	$selectElement .= '</select>';
	
	ob_start();

?>


	<?php echo badgewidget_topmenu(); ?>
		<div class="badgewidgetscontentdiv">
		<font style="font-size:14px;font-weight:bold;"><?php echo _t("_gkc_bw_Select a Group to create a Badge"); ?>:</font>
		<br/>
		<br/>
		<form method="get" action="<?php echo $_SERVER['PHP_SELF']; ?>">
		
		<table border="0" cellspacing="5" cellpadding="0">
		<tr>
		<td><?php echo $selectElement; ?></td>
		<td><input type="submit" value="<?php echo _t("_gkc_bw_Create Badge"); ?>"/></td>
		</tr>
		</table>
		</form>
		<?php if(mysql_num_rows($sQuery)<1)
			{	echo '<br/><br/><font style="color:#B40404;font-weight:bold;">'._t("_gkc_bw_You have not created any group").'</font>';	}
			?>
		</div>
		
		
		
		
		<?php
		if(isset($_GET['GID']) && (int)$_GET['GID']>0)
		{
			if(isGroupCreator($member['ID'],(int)$_GET['GID']))
			{
				global $badgewidgetConf;
				
				$GID=(int)$_GET['GID'];
				$groupUrl = $badgewidgetConf['GroupUrl'].$GID;
				$code = displayGroupCreatorBadge($GID,$member['ID']);
				$embedd_div_id = date("mdGis").'m'.$member['ID'].'g'.$GID.'c'.substr(md5(uniqid(rand(), true)), 0, 5);
				$embedd_validator_code = generateGroupConf($member['ID'],$GID);
				$embedd_code = '<!--Badge Start --><div id="'.$embedd_div_id.'"><div style="width:350px;text-align:center"><font style="font-size:10px;font-family: verdana;font-weight: none;"><a href="'.$site['url'].'">'.$site['title'].' '._t("_gkc_bw_Groups").'</a></font></div></div><script type="text/javascript" src="'.$site['url'].'load_badge_widget.php?GID='.$GID.'&MID='.$member['ID'].'&display=groupowner&conf='.$embedd_validator_code.'" onload="document.getElementById(\''.$embedd_div_id.'\').innerHTML=\'\';"></script><!-- Badge End -->';
                $embedd_codeAl = '<!--Badge Start --><div id="'.$embedd_div_id.'"><div style="width:350px;text-align:center"><font style="font-size:10px;font-family: verdana;font-weight: none;"><a href="'.$site['url'].'">'.$site['title'].' '._t("_gkc_bw_Groups").'</a></font></div></div><script type="text/javascript" src="'.$site['url'].'load_badge_widget.php?GID='.$GID.'&MID='.$member['ID'].'&display=groupowner&conf='.$embedd_validator_code.'&order=alfa" onload="document.getElementById(\''.$embedd_div_id.'\').innerHTML=\'\';"></script><!-- Badge End -->';
                $embedd_codeRd = '<!--Badge Start --><div id="'.$embedd_div_id.'"><div style="width:350px;text-align:center"><font style="font-size:10px;font-family: verdana;font-weight: none;"><a href="'.$site['url'].'">'.$site['title'].' '._t("_gkc_bw_Groups").'</a></font></div></div><script type="text/javascript" src="'.$site['url'].'load_badge_widget.php?GID='.$GID.'&MID='.$member['ID'].'&display=groupowner&conf='.$embedd_validator_code.'&order=rand" onload="document.getElementById(\''.$embedd_div_id.'\').innerHTML=\'\';"></script><!-- Badge End -->';
				$embedd_code2 = '<!--Badge Start --><div id="'.$embedd_div_id.'"><div style="width:350px;text-align:center"><font style="font-size:10px;font-family: verdana;font-weight: none;"><a href="'.$site['url'].'">'.$site['title'].' '._t("_gkc_bw_Groups").'</a></font></div></div><script type="text/javascript" src="'.$site['url'].'load_badge_widget_s.php?GID='.$GID.'&MID='.$member['ID'].'&display=groupowner&conf='.$embedd_validator_code.'" onload="document.getElementById(\''.$embedd_div_id.'\').innerHTML=\'\';"></script><!-- Badge End -->';
                $embedd_code2Al = '<!--Badge Start --><div id="'.$embedd_div_id.'"><div style="width:350px;text-align:center"><font style="font-size:10px;font-family: verdana;font-weight: none;"><a href="'.$site['url'].'">'.$site['title'].' '._t("_gkc_bw_Groups").'</a></font></div></div><script type="text/javascript" src="'.$site['url'].'load_badge_widget_s.php?GID='.$GID.'&MID='.$member['ID'].'&display=groupowner&conf='.$embedd_validator_code.'&order=alfa" onload="document.getElementById(\''.$embedd_div_id.'\').innerHTML=\'\';"></script><!-- Badge End -->';
                $embedd_code2Rd = '<!--Badge Start --><div id="'.$embedd_div_id.'"><div style="width:350px;text-align:center"><font style="font-size:10px;font-family: verdana;font-weight: none;"><a href="'.$site['url'].'">'.$site['title'].' '._t("_gkc_bw_Groups").'</a></font></div></div><script type="text/javascript" src="'.$site['url'].'load_badge_widget_s.php?GID='.$GID.'&MID='.$member['ID'].'&display=groupowner&conf='.$embedd_validator_code.'&order=rand" onload="document.getElementById(\''.$embedd_div_id.'\').innerHTML=\'\';"></script><!-- Badge End -->';

				echo '
				<div class="badgewidgetscontentdiv">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr><td>
				<b>'._t("_gkc_bw_Copy the code below").'</b><br/><br/>
				<input type="text" style="width:300px;height:20px;font-size:12px;" onclick="this.select()" value="'.htmlspecialchars($embedd_code).'" /> (Normal Order)<br>
                <input type="text" style="width:300px;height:20px;font-size:12px;" onclick="this.select()" value="'.htmlspecialchars($embedd_codeAl).'" /> (Alphabetical Order) <br>
                <input type="text" style="width:300px;height:20px;font-size:12px;" onclick="this.select()" value="'.htmlspecialchars($embedd_codeRd).'" /> (Random Order) 
				</td></tr>
				<tr>
				<td>
				<font style="font-size:14px;font-weight:bold;">'._t("_gkc_bw_Badge Preview").':</font><br/><br/>
				'.$code.'
				</td>
				</tr>
				</table>
				</div>


                <div class="badgewidgetscontentdiv">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr><td>
				<b>'._t("_gkc_bw_Copy the code below").'</b><br/><br/>
				<input type="text" style="width:300px;height:20px;font-size:12px;" onclick="this.select()" value="'.htmlspecialchars($embedd_code2).'" /> (Normal Order) <br>
                <input type="text" style="width:300px;height:20px;font-size:12px;" onclick="this.select()" value="'.htmlspecialchars($embedd_code2Al).'" /> (Alphabetical Order) <br>
                <input type="text" style="width:300px;height:20px;font-size:12px;" onclick="this.select()" value="'.htmlspecialchars($embedd_code2Rd).'" /> (Random Order) <br>
				</td></tr>
				<tr>
				<td>
				<font style="font-size:14px;font-weight:bold;">'._t("_gkc_bw_Badge Preview").':</font><br/><br/>
				'.$embedd_code2.'
				</td>
				</tr>
				</table>
				</div>';
			}
			else
			{
				echo '<div class="badgewidgetscontentdiv">
					<img src="badgewidgets/images/action_report.png" align="absmiddle"/> '._t("_gkc_bw_You need to be owner").'
					</div>';
			}
		}
		?>
		<div style="height:100px;"> </div>
		
<?php

    $ret = ob_get_clean();

    return $ret;
}

?>