<?
/***************************************************************************
*                            Dolphin Smart Community Builder
*                              -------------------
*     begin                : Mon Mar 23 2006
*     copyright            : (C) 2007 BoonEx Group
*     website              : http://www.boonex.com
* This file is part of Dolphin - Smart Community Builder
*
* Dolphin is free software; you can redistribute it and/or modify it under
* the terms of the GNU General Public License as published by the
* Free Software Foundation; either version 2 of the
* License, or  any later version.
*
* Dolphin is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
* without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
* See the GNU General Public License for more details.
* You should have received a copy of the GNU General Public License along with Dolphin,
* see license.txt file; if not, write to marketing@boonex.com
***************************************************************************/

bx_import ('BxDolPageView');

class BxDolTwigPageView extends BxDolPageView {

    var $_oTemplate;
    var $_oMain;
    var $_oDb;
    var $_oConfig;
    var $aDataEntry;

    function BxDolTwigPageView($sName, &$oMain, &$aDataEntry) {
        parent::BxDolPageView($sName);
        $this->_oMain = $oMain;
        $this->_oTemplate = $oMain->_oTemplate;
        $this->_oDb = $oMain->_oDb;
        $this->_oConfig = $oMain->_oConfig;
        $this->aDataEntry = &$aDataEntry;
    }

    function _blockInfo ($aData, $sFields = '') {

        $aAuthor = getProfileInfo($aData['author_id']);
         
      /*  $aVars = array (
            'author_thumb' => get_member_thumbnail($aAuthor['ID'], 'none'),
            'date' => getLocaleDate($aData['created'], BX_DOL_LOCALE_DATE_SHORT),
            'date_ago' => defineTimeInterval($aData['created']),
            'cats' => $this->_oTemplate->parseCategories($aData['categories']),
            'tags' => $this->_oTemplate->parseTags($aData['tags']),
            'fields' => $sFields,
            'author_username' => $aAuthor['NickName'],
            'author_url' => $aAuthor ? getProfileLink($aAuthor['ID']) : 'javascript:void(0)',
        );*/
          if($aAuthor['City'] && $aAuthor['State']){ $aaddress.= $aAuthor['City'].",".$aAuthor['State']  ; }
          if($aAuthor['City'] && $aAuthor['State'] && $aAuthor['Country']){ $aaddress.= ","._t($GLOBALS['aPreValues']['Country'][$aAuthor['Country']]['LKey'])  ; }else{$aaddress.= _t($GLOBALS['aPreValues']['Country'][$aAuthor['Country']]['LKey']);}
         if(!$aAuthor['WEB_URL'])$aAuthor['WEB_URL']='';
         if($aAuthor['CONTACT_NUMBER'])$phone=format_phone($aAuthor['CONTACT_NUMBER']); else $phone='';
        $aVars = array (
            'author_thumb' => get_member_thumbnail($aAuthor['ID'], 'none'),
            'agencyname'=>$aData['title'],
            'fields' => $sFields,
            'email'=>$aAuthor['Email'],
            'phone'=> $phone,
            'address'=> $aaddress,
              'author_username' => $aAuthor['NickName'],
             'web_url' => $aAuthor['WEB_URL'],
            'author_url' => $aAuthor ? getProfileLink($aAuthor['ID']) : 'javascript:void(0)',
        );
        return $this->_oTemplate->parseHtmlByName('entry_view_block_infoagency', $aVars);
    }


    function _blockDail ($aData) {
         GLOBAL $site;
          GLOBAL $dir;
           $aAuthor = getProfileInfo($aData['author_id']);
          $contactnumber = $aAuthor['CONTACT_NUMBER'];
          $clicktocall = $aAuthor['CLICK_TO_CALL'];
          $agencyname = $aAuthor['NickName'];

          



         $aVars = array (
           'msg' => '
                  <script type="text/javascript" src="plugins/jquery/jquery.autotab.js"></script>

                     <script type="text/javascript" >

                           function clicktocall() {
                                         var first= document.getElementById("textfield").value;
                                         var second= document.getElementById("textfield2").value;
                                         var third= document.getElementById("textfield3").value;
                                         var enterednumber=first+second+third;
                                         var id = enterednumber;
                                         var phonetocall ="'.$clicktocall.'";
                                         var contactnumber = "'.$contactnumber.'";
                                         var agencyname ="'.$agencyname.'";

                                           window.open("http://secure.ifbyphone.com/click_to_xyz.php?app=ctc&id="+phonetocall+"&phone_to_call="+id+"&type=2&key=65687e8b8f39137da01defed01b2502c3faf3292&first_callerid="+id+"&second_callerid="+id+"&ref="+agencyname+"&page=ProfilePage", "Clickto" , "width=200,height=200,toolbar=no,location=no, menubar=no, scrollbars=no, copyhistory=no,resizable=no");
                                         
                                        /// jQuery.ajax ({
                                       // url: "//secure.ifbyphone.com/click_to_xyz.php?app=ctc&id="+phonetocall+"&phone_to_call="+id+"&type=2&key=65687e8b8f39137da01defed01b2502c3faf3292&first_callerid="+id+"&second_callerid="+id+"&ref="+agencyname+"&page=ProfilePage",
                                        
                                       // type: "POST",
                                        // success: function(data){
                                       //  alert(data.responseXML);
                                       //             document.getElementById("submitbtn").src="'.$site['base'].'/images/callMe_3.png";
                                       //                 },
                                       //  error: function(data){
                                       //  alert("error")
                                      //              document.getElementById("submitbtn").src="'.$site['base'].'/images/callMe_2.png";
                                      //                 }
                                      //              });
                                                 
                                          }

                                          
                                         </script>
                                <table width="211" height="88" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" valign="top" background="'.$site['base'].'/images/widget_bg.png"><table width="211" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="40" colspan="9" align="left" valign="top">&nbsp;</td>

                                  </tr>
                                  <tr>
                                    <td width="15" height="40" align="left" valign="top">&nbsp;</td>
                                    <td width="15" align="center" valign="middle" style="font:Arial, Helvetica, sans-serif; font-size:12px; color:#556c7b;">(</td>
                                    <td width="34" align="center" valign="middle"><label>
                                      <input type="text"  name="textfield" maxlength="3" id="textfield" style="width:25px;" /></label>
                                    </td>
                                    <td width="15" align="center" valign="middle" style="font:Arial, Helvetica, sans-serif; font-size:12px; color:#556c7b;">)</td>

                                    <td width="25" align="left" valign="middle">
                                    <input type="text"  maxlength="3" name="textfield2" id="textfield2" style="width:25px;" /></td>
                                    <td width="15" align="center" valign="middle" style="font:Arial, Helvetica, sans-serif; font-size:12px; color:#556c7b;">-</td>
                                    <td width="25" align="left" valign="middle">
                                    <input type="text"  maxlength="4" name="textfield3" id="textfield3" style="width:55px;" /></td>
                                    <td width="15" height="30" align="left" valign="top">&nbsp;</td>
                                    <td width="25" align="left" valign="middle">
                                    <a href="javascript:clicktocall();">
                                    <img id="submitbtn" class="form-submit" value="Submit" alt="Call Me" src="'.$site['base'].'/images/callMe_1.png" width="33" height="33" /></a>
                                    </td>

                                    <td width="15" height="40" align="left" valign="top">&nbsp;</td>
                                  </tr>
                                </table></td>

                              </tr>
                            </table>

 <script type="text/javascript" >

                                 $("#textfield").autotab({ target: "textfield2", format: "numeric" });
                                 $("#textfield2").autotab({ target: "textfield3", format: "numeric", previous: "textfield" });
                                 $("#textfield3").autotab({ previous: "textfield2", format: "numeric" });
</script>





'

       );
       return $this->_oTemplate->parseHtmlByName('my_groups_main', $aVars);
    }





    function _blockPhoto (&$aReadyMedia, $iAuthorId, $sPrefix = false) {

        if (!$aReadyMedia)
            return '';

        $aVars = array (
            'image_url' => false,
            'title' => false,
            'prefix' => $sPrefix ? $sPrefix : 'id'.time().'_'.rand(1, 999999), 
            'bx_repeat:images_icons' => array (),
        );

        foreach ($aReadyMedia as $iMediaId) {

            $a = array ('ID' => $iAuthorId, 'Avatar' => $iMediaId);

            $aImageFile = BxDolService::call('photos', 'get_image', array($a, 'file'), 'Search');            
            if ($aImageFile['no_image']) 
                continue;

            $aImageIcon = BxDolService::call('photos', 'get_image', array($a, 'icon'), 'Search');
            if ($aImageIcon['no_image']) 
                continue;

            if (!$aVars['image_url']) {
                $aVars['image_url'] = $aImageFile['file'];
                $aVars['title'] = $aImageFile['title'];
            }

            $aVars['bx_repeat:images_icons'][] = array (
                'icon_url' => $aImageIcon['file'],
                'image_url' => $aImageFile['file'],
                'title' => $aImageIcon['title'],
            );
        }

        if (!$aVars['bx_repeat:images_icons'])
            return '';

        return $this->_oTemplate->parseHtmlByName('entry_view_block_images', $aVars);
    }

    function _blockVideo ($aReadyMedia, $iAuthorId, $sPrefix = false) {

        if (!$aReadyMedia)
            return '';

        $aVars = array (
            'title' => false,
            'prefix' => $sPrefix ? $sPrefix : 'id'.time().'_'.rand(1, 999999), 
            'bx_repeat:videos' => array (),
            'bx_repeat:icons' => array (),
        );

        foreach ($aReadyMedia as $iMediaId) {

            $a = BxDolService::call('videos', 'get_video_array', array($iMediaId), 'Search');
			$a['ID'] = $iMediaId;

            $aVars['bx_repeat:videos'][] = array (
                'style' => false === $aVars['title'] ? '' : 'display:none;',
                'id' => $iMediaId,
                'video' => BxDolService::call('videos', 'get_video_concept', array($a), 'Search'),
            );            
            $aVars['bx_repeat:icons'][] = array (
                'id' => $iMediaId,
                'icon_url' => $a['file'],
                'title' => $a['title'],
            );
            if (false === $aVars['title'])
                $aVars['title'] = $a['title'];
        }

        if (!$aVars['bx_repeat:icons'])
            return '';

        return $this->_oTemplate->parseHtmlByName('entry_view_block_videos', $aVars);
    }    

    function _blockFiles ($aReadyMedia, $iAuthorId = 0) {        

        if (!$aReadyMedia)
            return '';

        $aVars = array (
            'bx_repeat:files' => array (),
        );

        foreach ($aReadyMedia as $iMediaId) {        

            $a = BxDolService::call('files', 'get_file_array', array($iMediaId), 'Search');
            if (!$a['date'])
                continue;

            bx_import('BxTemplFormView');
            $oForm = new BxTemplFormView(array());

            $aInputBtnDownload = array (
                'type' => 'submit',
                'name' => 'download', 
                'value' => _t ('_download'), 
                'attrs' => array(
                    'onclick' => "window.open ('" . BX_DOL_URL_ROOT . $this->_oConfig->getBaseUri() . "download/".$this->aDataEntry[$this->_oDb->_sFieldId]."/{$iMediaId}','_self');",
                ),
            );

            $aVars['bx_repeat:files'][] = array (
                'id' => $iMediaId,
                'title' => $a['title'],
                'icon' => $a['file'],                
                'date' => defineTimeInterval($a['date']),
                'btn_download' => $oForm->genInputButton ($aInputBtnDownload),
            );            
        }

        if (!$aVars['bx_repeat:files'])
            return '';

        return $this->_oTemplate->parseHtmlByName('entry_view_block_files', $aVars);
    }

    function _blockSound ($aReadyMedia, $iAuthorId, $sPrefix = false) {

        if (!$aReadyMedia)
            return '';

        $aVars = array (
            'title' => false,
            'prefix' => $sPrefix ? $sPrefix : 'id'.time().'_'.rand(1, 999999), 
            'bx_repeat:sounds' => array (),
            'bx_repeat:icons' => array (),
        );

        foreach ($aReadyMedia as $iMediaId) {

            $a = BxDolService::call('sounds', 'get_music_array', array($iMediaId, 'browse'), 'Search');

            $aVars['bx_repeat:sounds'][] = array (
                'style' => false === $aVars['title'] ? '' : 'display:none;',
                'id' => $iMediaId,
                'sound' => getApplicationContent('mp3', 'player', array('id' => $iMediaId, 'user' => $_COOKIE['memberID'], 'password' => $_COOKIE['memberPassword']), true),
            );            
            $aVars['bx_repeat:icons'][] = array (
                'id' => $iMediaId,
                'icon_url' => $a['file'],
                'title' => $a['title'],
            );
            if (false === $aVars['title'])
                $aVars['title'] = $a['title'];
        }

        if (!$aVars['bx_repeat:icons'])
            return '';

        return $this->_oTemplate->parseHtmlByName('entry_view_block_sounds', $aVars);
    }        

    function _blockFans($iPerPage, $sFuncIsAllowed = 'isAllowedViewFans', $sFuncGetFans = 'getFans') {

        if (!$this->_oMain->$sFuncIsAllowed($this->aDataEntry)) 
            return '';
        
        $iPage = (int)$_GET['page'];
        if( $iPage < 1)
            $iPage = 1;
        $iStart = ($iPage - 1) * $iPerPage;

        $aProfiles = array ();
        $iNum = $this->_oDb->$sFuncGetFans($aProfiles, $this->aDataEntry[$this->_oDb->_sFieldId], true, $iStart, $iPerPage);
        if (!$iNum || !$aProfiles)
            return MsgBox(_t("_Empty"));
        $iPages = ceil($iNum / $iPerPage);

        bx_import('BxTemplSearchProfile');
        $oBxTemplSearchProfile = new BxTemplSearchProfile();
        $sMainContent = '';
        foreach ($aProfiles as $aProfile) {
            $sMainContent .= $oBxTemplSearchProfile->displaySearchUnit($aProfile);
        }
        $ret .= $GLOBALS['oFunctions']->centerContent($sMainContent, '.searchrow_block_simple');

        $aDBBottomMenu = array();
        if ($iPages > 1) {
            $sUrlStart = BX_DOL_URL_ROOT . $this->_oMain->_oConfig->getBaseUri() . "view/".$this->aDataEntry[$this->_oDb->_sFieldUri];
            $sUrlStart .= (false === strpos($sUrlStart, '?') ? '?' : '&');            
            if ($iPage > 1)
                $aDBBottomMenu[_t('_Back')] = array('href' => $sUrlStart . "page=" . ($iPage - 1), 'dynamic' => true, 'class' => 'backMembers', 'icon' => getTemplateIcon('sys_back.png'), 'icon_class' => 'left', 'static' => false);
            if ($iPage < $iPages) {                                
                $aDBBottomMenu[_t('_Next')] = array('href' => $sUrlStart . "page=" . ($iPage + 1), 'dynamic' => true, 'class' => 'moreMembers', 'icon' => getTemplateIcon('sys_next.png'), 'static' => false);
            }
        }
        //$aDBBottomMenu[_t('_View All')] = array('href' => BX_DOL_URL_ROOT . $this->_oMain->_oConfig->getBaseUri() . "fans/".$this->aDataEntry['uri'], 'class' => 'view_all', 'static' => true);

		$ret .= '<div class="clear_both"></div>';

		return array($ret, array(), $aDBBottomMenu);
    }                

    function _blockFansUnconfirmed($iFansLimit = 1000) {

        if (!$this->_oMain->isEntryAdmin($this->aDataEntry)) 
            return '';        

        $aProfiles = array ();
        $iNum = $this->_oDb->getFans($aProfiles, $this->aDataEntry[$this->_oDb->_sFieldId], false, 0, $iFansLimit);
        if (!$iNum)
            return MsgBox(_t('_Empty'));

        $sActionsUrl = BX_DOL_URL_ROOT . $this->_oMain->_oConfig->getBaseUri() . "view/" . $this->aDataEntry[$this->_oDb->_sFieldUri] . '?ajax_action=';
        $aButtons = array (
            array (
                'type' => 'submit',
                'name' => 'fans_reject',
                'value' => _t('_sys_btn_fans_reject'),
                'onclick' => "onclick=\"getHtmlData('sys_manage_items_unconfirmed_fans_content', '{$sActionsUrl}reject&ids=' + sys_manage_items_get_unconfirmed_fans_ids(), false, 'post'); return false;\"",
            ),
            array (
                'type' => 'submit',
                'name' => 'fans_confirm',
                'value' => _t('_sys_btn_fans_confirm'),
                'onclick' => "onclick=\"getHtmlData('sys_manage_items_unconfirmed_fans_content', '{$sActionsUrl}confirm&ids=' + sys_manage_items_get_unconfirmed_fans_ids(), false, 'post'); return false;\"",
            ),
        );
        bx_import ('BxTemplSearchResult');
        $sControl = BxTemplSearchResult::showAdminActionsPanel('sys_manage_items_unconfirmed_fans', $aButtons, 'sys_fan_unit');
        $aVars = array(
            'suffix' => 'unconfirmed_fans',
            'content' => $this->_oMain->_profilesEdit($aProfiles),
            'control' => $sControl,
	    );
        return $this->_oMain->_oTemplate->parseHtmlByName('manage_items_form', $aVars); 
    }    
}
